# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
PUBLIC_REDMINE_ID=
# web crawlers
BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# PUBLIC_MATOMO_ID=
